plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    implementation "maven.modrinth:modmenu:${project.modmenu_version}"

    implementation "net.caffeinemc:sodium-fabric:${project.sodium_version}"
    // ^ Change to `compileOnly` to test without sodium
    //modImplementation "maven.modrinth:client-tweaks:${project.clienttweaks_version}+fabric-${project.minecraft_version}"
    //modImplementation "maven.modrinth:balm:${project.clienttweaks_version}+fabric-${project.minecraft_version}"
    // ^ uncomment to test with clienttweaks

    //modImplementation("maven.modrinth:ebe:0.11.3+1.21.4")
    api("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    compileOnly "maven.modrinth:vulkanmod:${vulkan_version}"
    compileOnly "maven.modrinth:modernfix-mvus:${modernfix_version}-fabric"

    implementation("me.fallenbreath:conditional-mixin-fabric:${project.conditional_mixins_version}")
    include("me.fallenbreath:conditional-mixin-fabric:${project.conditional_mixins_version}")

    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:${project.mixinsquared_version}")))
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}