# MoreCulling

./: .gitignore  README.md  build.gradle  gradle.properties  interfaces.json  jitpack.yml  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/ca/fxco/moreculling/: MoreCulling.java
common/src/main/java/ca/fxco/moreculling/api/block/: LeavesCulling.java  MoreBlockCulling.java
common/src/main/java/ca/fxco/moreculling/api/blockstate/: MoreStateCulling.java  StateCullingShapeCache.java
common/src/main/java/ca/fxco/moreculling/api/config/: ConfigAdditions.java  ConfigModIncompatibility.java  ConfigModLimit.java  ConfigOption.java  ConfigOptionFlag.java  ConfigSliderOption.java  OptionOverride.java
common/src/main/java/ca/fxco/moreculling/api/data/: QuadBounds.java
common/src/main/java/ca/fxco/moreculling/api/map/: MapOpacity.java
common/src/main/java/ca/fxco/moreculling/api/model/: BakedOpacity.java  CullShapeElement.java  ExtendedUnbakedModel.java
common/src/main/java/ca/fxco/moreculling/api/quad/: QuadOpacity.java
common/src/main/java/ca/fxco/moreculling/api/renderers/: ExtendedBlockModelRenderState.java  ExtendedBlockModelRenderer.java  ExtendedItemRenderer.java  ExtendedItemStackRenderState.java  ExtendedLayerRenderState.java  ExtendedLevelExtractor.java  ExtendedLevelRenderer.java  ExtendedMapRenderState.java  ExtendedOrderedSubmitNodeCollector.java  ExtendedPaintingRenderState.java  ExtendedSubmitNodeCollection.java  MoreCullingBlockModelBufferCache.java  MorecullingBlockModelFeatureRenderer.java
common/src/main/java/ca/fxco/moreculling/api/sprite/: SpriteOpacity.java
common/src/main/java/ca/fxco/moreculling/config/: ConfigUpdater.java  MixinConfigPlugin.java  ModMenuConfig.java  MoreCullingConfig.java  SodiumOptionPage.java
common/src/main/java/ca/fxco/moreculling/config/cloth/: AbstractDynamicBuilder.java  AbstractDynamicEntry.java  DynamicBooleanListEntry.java  DynamicEnumBuilder.java  DynamicEnumEntry.java  DynamicFloatSliderBuilder.java  DynamicFloatSliderEntry.java  DynamicIntSliderEntry.java  MoreCullingClothConfigBuilder.java  MoreCullingClothConfigCategory.java  MoreCullingClothConfigScreen.java
common/src/main/java/ca/fxco/moreculling/config/option/: LeavesCullingMode.java
common/src/main/java/ca/fxco/moreculling/config/sodium/: MoreCullingSodiumConfigBuilder.java  MoreCullingSodiumOptionImpl.java  MoreCullingSodiumOptionsStorage.java
common/src/main/java/ca/fxco/moreculling/mixin/: BakedQuad_cacheMixin.java  CloudRenderer_cloudsMixin.java  LevelExtractor_frustumMixin.java  LevelRenderer_cloudsMixin.java  LevelRenderer_frustumMixin.java  LevelRenderer_rainMixin.java  MapItemSavedData_cacheMixin.java  Minecraft_managersMixin.java  WeatherEffectRenderer_rainMixin.java
common/src/main/java/ca/fxco/moreculling/mixin/accessors/: BlockModelShaperAccessor.java  BlockStateModelSetAccessor.java  SpriteContentsAccessor.java
common/src/main/java/ca/fxco/moreculling/mixin/blockentity/: BeaconRenderer_frustumMixin.java  SignRenderer_textMixin.java  TheEndGatewayRenderer_beamMixin.java
common/src/main/java/ca/fxco/moreculling/mixin/blocks/: BaseRailBlock_cullAgainstMixin.java  BrewingStandBlock_cullAgainstMixin.java  EndGatewayBlock_cullMixin.java  EndRodBlock_cullMixin.java  FletchingTableBlock_devMixin.java  LeavesBlock_typesMixin.java  MangroveRootsBlock_typesMixin.java  PowderSnowBlock_cullMixin.java  ShulkerBoxBlock_cullMixin.java
common/src/main/java/ca/fxco/moreculling/mixin/blockstates/: BlockStateBase_moreMixin.java  Block_drawSideMixin.java  Minecraft_loadBlocksMixin.java
common/src/main/java/ca/fxco/moreculling/mixin/compat/: BambooStalkBlock_clientTweaksMixin.java  BlockOcclusionCache_sodiumMixin.java  BlockStateBaseMixin_clientTweaksMixin.java  ItemRenderer_sodiumMixin.java  SignBlock_ebeMixin.java
common/src/main/java/ca/fxco/moreculling/mixin/entities/: Cube_cullMixin.java  ItemFrameRenderer_cullMixin.java
common/src/main/java/ca/fxco/moreculling/mixin/models/: BakedModel_extendsMixin.java  BuiltInModel_cacheMixin.java  DelegateBakedModel_cullMixin.java  MultiPartBakedModel_cacheMixin.java  MultiPartModel_cacheMixin.java  SimpleBakedModel_cacheMixin.java  SingleVariant_cacheMixin.java  WeightedBakedModel_cacheMixin.java  WeightedVariants_cacheMixin.java
common/src/main/java/ca/fxco/moreculling/mixin/renderers/: BlockFeatureRenderer_cullMixin.java  BlockModelRenderState_cullMixin.java  BlockModelWrapper_faceCullingMixin.java  (+14 more)
common/src/main/java/ca/fxco/moreculling/platform/: Services.java
common/src/main/java/ca/fxco/moreculling/states/: ItemRendererStates.java  PaintingRendererStates.java  SortingStates.java
common/src/main/java/ca/fxco/moreculling/utils/: AbstractTextureUtils.java  CacheUtils.java  CompatUtils.java  CullingUtils.java  DirectionBits.java  DirectionUtils.java  ShapeUtils.java  SpriteUtils.java  TransformationUtils.java  VertexUtils.java
common/src/main/resources/: moreculling.accesswidener  moreculling.classTweaker  moreculling.mixins.json
common/src/main/resources/assets/moreculling/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  it_it.json  ja_jp.json  ms_my.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_tw.json  zlm_arab.json
fabric/: build.gradle
fabric/src/main/java/ca/fxco/moreculling/: MoreCullingFabric.java
fabric/src/main/java/ca/fxco/moreculling/config/: ModMenuCompat.java  ModMenuConfig.java
fabric/src/main/java/ca/fxco/moreculling/mixin/: Minecraft_registerReloadListenersMixin.java
fabric/src/main/java/ca/fxco/moreculling/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  moreculling.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/ca/fxco/moreculling/: MoreCullingNeoforge.java
neoforge/src/main/java/ca/fxco/moreculling/config/: ModMenuConfig.java
neoforge/src/main/java/ca/fxco/moreculling/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: moreculling.neoforge.mixins.json
(+228 files in other folders)
