# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft version
minecraft_version=1.21.2-pre3
minecraft_version_range=[1.21,1.21.1)
neo_form_version=1.21.2-pre3-20241011.133721

# Parchment
parchment_minecraft=1.21
parchment_version=2024.07.28

# NeoForge
neoforge_version=21.1.68
neoforge_loader_version_range=[21.0.0-beta,)

# Fabric version
fabric_loader_version=0.16.4

# Mod Properties
mod_version=1.0.0
maven_group=ca.fxco.moreculling
archives_base_name=moreculling
license=GPL-3.0-only
mod_id=moreculling
mod_name=More Culling
mod_author=FX - PR0CESS, 1Foxy2
java_version=21

# Mod Menu
modmenu_version=11.0.1

# Fabric Compatibility
fabric_version=0.105.3+1.21.2

# Sodium Compatibility
sodium_version=mc1.21-0.6.0-beta.2

# Conditional Mixins - Needs to be changed in fabric.mod.json also
conditional_mixins_version=0.6.3

# Cloth Config - Needs to be changed in fabric.mod.json also
cloth_config_version=15.+

mixinsquared_version=0.2.0
