# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft version
minecraft_version=26.1.1
minecraft_version_range=[26.1,)
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.1-1

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.1.1.8-beta
neoforge_loader_version_range=[26.1.0.0-beta,)

# Fabric version
# https://fabricmc.net/develop/
fabric_loader_version=0.18.4

# Mod Properties
mod_version=1.7.0-beta.5
maven_group=ca.fxco.moreculling
archives_base_name=moreculling
license=GPL-3.0-only
mod_id=moreculling
mod_name=More Culling
mod_author=FX - PR0CESS, 1Foxy2
java_version=25

# Mod Menu
# https://modrinth.com/mod/modmenu/versions
modmenu_version=18.0.0-alpha.6

# Fabric Compatibility
# https://fabricmc.net/develop/
fabric_version=0.145.4+26.1.1

# Sodium Compatibility
# https://modrinth.com/mod/sodium/versions
sodium_version=0.8.9+mc26.1.1

# Vulkan Compatibility
# https://modrinth.com/mod/vulkanmod/versions
vulkan_version=0.5.2-1.21.4

modernfix_version=5.20.7

# Client tweaks Compatibility
# https://modrinth.com/mod/client-tweaks/versions
clienttweaks_version=21.3.1

# Conditional Mixins - Needs to be changed in fabric.mod.json also
conditional_mixins_version=0.6.3

# Cloth Config - Needs to be changed in fabric.mod.json also
# https://modrinth.com/mod/cloth-config/versions
cloth_config_version=26.+

mixinsquared_version=0.2.0
