# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft version
minecraft_version=1.21.4-rc3
minecraft_version_range=[1.21.2,)
#https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-rc3-20241129.173716

# Parchment
parchment_minecraft=1.21
parchment_version=2024.07.28

# NeoForge
neoforge_version=21.4.0-alpha.1.21.4-rc3.20241203.122937
neoforge_loader_version_range=[21.0.0-beta,)

# Fabric version
fabric_loader_version=0.16.9

# Mod Properties
mod_version=1.2.0-beta.1
maven_group=ca.fxco.moreculling
archives_base_name=moreculling
license=GPL-3.0-only
mod_id=moreculling
mod_name=More Culling
mod_author=FX - PR0CESS, 1Foxy2
java_version=21

# Mod Menu
modmenu_version=12.0.0-beta.1

# Fabric Compatibility
fabric_version=0.110.5+1.21.4

# Sodium Compatibility
sodium_version=mc1.21.3-0.6.0-beta.4

# Client tweaks Compatibility
clienttweaks_version=21.3.1

# Conditional Mixins - Needs to be changed in fabric.mod.json also
conditional_mixins_version=0.6.3

# Cloth Config - Needs to be changed in fabric.mod.json also
cloth_config_version=16.+

mixinsquared_version=0.2.0
