# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft version
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,)
#https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830

# Parchment
parchment_minecraft=1.21.4
parchment_version=2025.01.05

# NeoForge
neoforge_version=21.5.63-beta
neoforge_loader_version_range=[21.4.84-beta,)

# Fabric version
fabric_loader_version=0.16.10

# Mod Properties
mod_version=1.3.0
maven_group=ca.fxco.moreculling
archives_base_name=moreculling
license=GPL-3.0-only
mod_id=moreculling
mod_name=More Culling
mod_author=FX - PR0CESS, 1Foxy2
java_version=21

# Mod Menu
modmenu_version=14.0.0-rc.2

# Fabric Compatibility
fabric_version=0.119.5+1.21.5

# Sodium Compatibility
sodium_version=mc1.21.5-0.6.11

# Vulkan Compatibility
vulkan_version=0.5.2-1.21.4
# Client tweaks Compatibility
clienttweaks_version=21.3.1

# Conditional Mixins - Needs to be changed in fabric.mod.json also
conditional_mixins_version=0.6.3

# Cloth Config - Needs to be changed in fabric.mod.json also
cloth_config_version=18.+

mixinsquared_version=0.2.0
