# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.16.0

# Mod Properties
mod_version=0.24.1
maven_group=ca.fxco
archives_base_name=moreculling

# Mod Menu
modmenu_version=7.2.2

# Modern Fix
modern_fix_version=5.25.2+mc1.20.1-fabric

# Fabric Compatibility
fabric_version=0.92.1+1.20.1

# Sodium Compatibility
sodium_version=mc1.20.1-0.5.13-fabric

# Conditional Mixins - Needs to be changed in fabric.mod.json also
conditional_mixins_version=v0.3.2

# Cloth Config - Needs to be changed in fabric.mod.json also
cloth_config_version=13.+

mixinextras_version=0.3.2
mixinsquared_version=0.1.1
