# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft version
minecraft_version=1.21.9
minecraft_version_range=[1.21.9,)
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.9-20250930.151910

# Parchment
# https://parchmentmc.org/docs/getting-started
parchment_minecraft=1.21.8
parchment_version=2025.09.14

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.9.1-beta
neoforge_loader_version_range=[21.9.0-beta,)

# Fabric version
# https://fabricmc.net/develop/
fabric_loader_version=0.17.2

# Mod Properties
mod_version=1.5.0-beta.1
maven_group=ca.fxco.moreculling
archives_base_name=moreculling
license=GPL-3.0-only
mod_id=moreculling
mod_name=More Culling
mod_author=FX - PR0CESS, 1Foxy2
java_version=21

# Mod Menu
# https://modrinth.com/mod/modmenu/versions
modmenu_version=15.0.0

# Fabric Compatibility
# https://fabricmc.net/develop/
fabric_version=0.133.14+1.21.9

# Sodium Compatibility
# https://modrinth.com/mod/sodium/versions
sodium_version=mc1.21.8-0.7.0

# Vulkan Compatibility
# https://modrinth.com/mod/vulkanmod/versions
vulkan_version=0.5.2-1.21.4

# Client tweaks Compatibility
# https://modrinth.com/mod/client-tweaks/versions
clienttweaks_version=21.3.1

# Conditional Mixins - Needs to be changed in fabric.mod.json also
conditional_mixins_version=0.6.3

# Cloth Config - Needs to be changed in fabric.mod.json also
# https://modrinth.com/mod/cloth-config/versions
cloth_config_version=18.+

mixinsquared_version=0.2.0
